<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kisspngspeechpantone5"
    tools:context=".FragmentsDeteccion.Actividad_conc_1_ayudasFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchVisual_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/adamina"
        android:layerType="none"
        android:soundEffectsEnabled="true"
        android:switchMinWidth="70dp"
        android:text="Ayudas visuales (Mostrar imágenes)"
        android:textAppearance="@style/AdaminaView"
        android:textColor="#000000"
        android:textOff="NO"
        android:textOn="SÍ"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/switchTactil_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="true"
        app:thumbTint="@color/massagecolor3"
        app:trackTint="@color/medicinafelis3"
        tools:checked="true" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTactil_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/adamina"
        android:layerType="none"
        android:showText="true"
        android:soundEffectsEnabled="true"
        android:switchMinWidth="50dp"
        android:text="Ayudas táctiles (Vibración)"
        android:textColor="#000000"
        android:textOff="NO"
        android:textOn="SÍ"
        android:textSize="28sp"
        android:thumbTint="@color/massagecolor3"
        android:trackTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guardar_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchVisual_id"
        app:showText="true"
        app:thumbTint="@color/massagecolor3"
        app:trackTint="@color/medicinafelis3"
        tools:checked="true" />

    <Button
        android:id="@+id/guardar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/adamina"
        android:text="Guardar"
        android:textSize="28sp"
        app:icon="@drawable/check2"
        app:iconGravity="start|end"
        app:iconSize="32dp"
        app:iconTint="@color/massagecolor3"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>