<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3342F"
    tools:context=".FragmentsDeteccion.Actividad_conc_2_erradoFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPuntaje_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wrong_animation" />

    <Button
        android:id="@+id/btn_reintentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/medicinafelis1"
        android:fontFamily="@font/adamina"
        android:text="@string/Reintentar"
        android:textSize="@dimen/textSize_botones"
        app:icon="@drawable/back_arrow"
        app:iconGravity="textStart"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textViewReintentarSinAyudas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Reintentar_con_ayudas"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_puntaje_actividad"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reintentar"
        app:layout_constraintEnd_toStartOf="@id/btn_reintentar"
        app:layout_constraintTop_toTopOf="@+id/btn_reintentar" />

    <TextView
        android:id="@+id/textLoSiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Lo_siento_vuelve_a_intentarlo_land"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_lo_siento"
        app:layout_constraintBottom_toTopOf="@id/textViewReintentarSinAyudas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPuntaje_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/estilo_redondeado_amarillo"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:text="@string/Puntos"
        android:textSize="@dimen/textSize_puntos"
        app:layout_constraintBottom_toTopOf="@+id/textLoSiento"
        app:layout_constraintStart_toEndOf="@id/textViewPuntajeActividad" />

    <TextView
        android:id="@+id/textViewPuntajeActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Puntaje_de_Actividad"
        android:textSize="@dimen/textSize_puntaje_actividad"
        android:textStyle="bold|italic"
        android:visibility="visible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPuntaje_id"
        app:layout_constraintEnd_toStartOf="@+id/textViewPuntaje_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPuntaje_id"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewstar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/starflat"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPuntaje_id"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/textViewPuntaje_id"
        app:layout_constraintTop_toTopOf="@id/textViewPuntaje_id"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>