<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marglov2.FragmentsDeteccion.Actividad_conc_2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Iniciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        app:icon="@drawable/icon_play"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kisspngspeechpantone4"
        android:fontFamily="@font/adamina"
        android:text="@string/Parar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/stopbutton"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_paro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/kisspngspeechpantone1"
        android:fontFamily="@font/adamina"
        android:text="@string/Paro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:visibility="invisible"
        app:icon="@drawable/icon_conciencia"
        app:iconGravity="textEnd"
        app:iconPadding="34dp"
        app:iconSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_paro"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAciertosid"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewAciertosid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/estilo_redondeado_verde"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Aciertos"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFallasteid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/estilo_redondeado_rojo"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Fallaste"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textviewInstrucc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/conc_2_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_instrucciones" />


    <Button
        android:id="@+id/btn_ayudas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Ayudas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/textSize_botones"
        app:icon="@drawable/support"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/textSize_botones"
        android:visibility="visible"
        app:icon="@android:drawable/ic_menu_help"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ayudas"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>