<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsDiscriminacion.Actividad_discr_3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Iniciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        app:icon="@drawable/icon_play"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kisspngspeechpantone4"
        android:fontFamily="@font/adamina"
        android:text="@string/Parar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/stopbutton"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/textSize_boton_instrcc"
        android:visibility="visible"
        app:icon="@android:drawable/ic_menu_help"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_boton_instrcc"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_parar"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textViewAciertosid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/estilo_redondeado_verde"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Aciertos"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewFallasteid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/estilo_redondeado_rojo"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Fallaste"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textviewSeleccioneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/estilo_redondeado_azul"
        android:fontFamily="@font/adamina"
        android:text="@string/Seleccione_la_respuesta"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/textViewEscucheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/estilo_redondeado_azul"
        android:fontFamily="@font/adamina"
        android:text="@string/Escuche_las_palabras"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_parar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textviewInstrucc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/discr_4_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textviewSeleccioneid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instrucciones"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/carro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/textviewSeleccioneid"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEscucheid"
        app:srcCompat="@drawable/escuche_oreja"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="64dp"
        android:background="#4DD0E1"
        android:fontFamily="@font/adamina"
        android:padding="10dp"
        android:text="u"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/estilo_recuadro_tres"
        android:fontFamily="@font/adamina"
        android:text="macho  mayo"
        android:textAlignment="center"
        android:textColor="@color/kisspngspeechpantone5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAciertosid"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/estilo_recuadro_tres"
        android:fontFamily="@font/adamina"
        android:text="tarro  charro"
        android:textColor="@color/kisspngspeechpantone5"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintBottom_toTopOf="@+id/textviewSeleccioneid"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>