<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsIdentificación.Actividad_ident_1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacion_sonido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEscucheid"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacion_sonido"
        app:lottie_scale="2" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Iniciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        app:icon="@drawable/icon_play"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kisspngspeechpantone4"
        android:fontFamily="@font/adamina"
        android:text="@string/Parar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/stopbutton"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_botones"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/adamina"
        android:text="@string/Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/textSize_boton_instrcc"
        android:visibility="invisible"
        app:icon="@android:drawable/ic_menu_help"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/iconSize_boton_instrcc"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_parar"
        tools:visibility="invisible" />


    <ImageView
        android:id="@+id/imagen_centro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEscucheid"
        android:contentDescription="@string/contentDescription1" />

    <TextView
        android:id="@+id/textViewAciertosid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/estilo_redondeado_verde"
        android:textColor="@color/black"        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Aciertos"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagen_centro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar" />

    <TextView
        android:id="@+id/textViewFallasteid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/estilo_redondeado_rojo"
        android:textColor="@color/black"        android:fontFamily="@font/adamina"
        android:textSize="@dimen/textSize_Fallaste"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagen_centro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar" />


    <TextView
        android:id="@+id/textviewInstrucc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/ident_1_0_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instrucciones"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textviewInstrucc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/ident_1_1_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instrucciones"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textviewInstrucc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/ident_1_2_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instrucciones"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textviewInstrucc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/kisspngspeechpantone5"
        android:fontFamily="@font/adamina"
        android:text="@string/ident_1_3_instrucciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/textSize_Instrucciones"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_continuar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_instrucciones"
        tools:visibility="invisible" />


    <Button
        android:id="@+id/btn_continuar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/massagecolor1"
        android:fontFamily="@font/adamina"
        android:text="@string/Continuar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/double_chevron"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_continuar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/massagecolor1"
        android:fontFamily="@font/adamina"
        android:text="@string/Continuar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/double_chevron"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_continuar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/massagecolor1"
        android:fontFamily="@font/adamina"
        android:text="@string/Continuar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/textSize_botones"
        android:visibility="invisible"
        app:icon="@drawable/double_chevron"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="@dimen/iconSize_botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/imagen3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imagen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAciertosid"
        tools:srcCompat="@drawable/tren"
        tools:visibility="invisible"
        android:contentDescription="@string/contentDescription1"/>

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/imagen3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen1"
        app:layout_constraintTop_toBottomOf="@id/textViewAciertosid"
        tools:srcCompat="@drawable/helicoptero"
        tools:visibility="invisible"
        android:contentDescription="@string/contentDescription2"/>


    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/textviewSeleccioneid"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen2"
        app:srcCompat="@drawable/leoncorto"
        tools:visibility="invisible"
        android:contentDescription="@string/contentDescription3"/>

    <TextView
        android:id="@+id/textviewSeleccioneid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/estilo_redondeado_azul"
        android:fontFamily="@font/adamina"
        android:text="@string/Seleccione_una_imagen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_Seleccione"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewEscucheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/estilo_redondeado_azul"
        android:fontFamily="@font/adamina"
        android:text="@string/Escuche_el_sonido"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_Escuche"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_parar"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>